{
  "name": "react_rest_node_express",
  "version": "1.0.0",
  "description": "HW4: Guess the Celebrity App (Full Stack)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.1"
  }
}
