{
  "name": "react_rest_node_express",
  "version": "1.0.0",
  "description": "HW4: Guess the Celebrity App (Full Stack)",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage --forceExit",
    "start": "node server.js",
    "lint": "eslint . --ext .js --ignore-pattern *.test.js --ignore-pattern 'client/*' --resolve-plugins-relative-to ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.95.14",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  }
}
